const GRAMMAR = {
    GET: 'GET_GRAMMAR',
    GET_RULE: 'GET_GRAMMAR_RULE',
    CLEAR: 'CLEAR_GRAMMAR_RULE'
};

const BLOG = {
    GET: 'GET_POSTS',
    GET_POST: 'GET_POST',
    REMOVE: 'REMOVE_POST',
    ADD: 'ADD_POST',
    EDIT: 'EDIT_POST'
};

const DICTIONARY = {
    GET: 'GET_WORDS',
    GET_WORD: 'GET_WORD',
    ADD_WORD: 'ADD_WORD',
    EDIT_WORD: 'EDIT_WORD',
    REMOVE_WORD: 'REMOVE_WORD',
    CLEAR_WORD: 'CLEAR_WORD'
};

const LEARNED = {
    GET: 'GET_LEARNED',
    ADD: 'ADD_LEARNED',
    CLEAR_WORD: 'CLEAR_LEARNED',
    REMOVE_WORD: 'REMOVE_LEARNED'
};

export { GRAMMAR, BLOG, DICTIONARY, LEARNED };